# interactive

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  DEPRECATED.md  DEVELOPER-GUIDE.md  DependencyMatcher.ipynb  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  INTERNAL.md  MANUAL-TESTING.md  NOTICE.md  NOTICE.txt  NotebookTestScript.dib  NotebookTestScript.ipynb  NotebooksOnBinder.md  NuGet.config  README.md  Running a .NET 6 kernel.md  SECURITY.md  azure-pipelines-official.yml  azure-pipelines.yml  azure-publish-insiders-polyglot-notebooks.yml  azure-publish-stable-polyglot-notebooks.yml  build-dotnet.cmd  build-js.cmd  build.cmd  build.sh  buildSqlTools.cmd  dotnet-interactive.sln  dotnet-interactive.sln.DotSettings  dotnet-interactive.v3.ncrunchsolution  es-metadata.yml  global.json  interactive.code-workspace  issue-3892.dib  issues-review.github-issues  repack.ps1  restore.cmd  (+5 more)
Microsoft.DotNet.Interactive/: AutomationEnvironment.cs  CompositeKernel.cs  CurrentVariablesFormatter.cs  DotNetLanguageKernel.cs  FrontendEnvironment.cs  FrontendEnvironmentBase.cs  HtmlKernel.cs  IKernel.cs  IObservableStream.cs  ISupportNuget.cs  InputTextStream.cs  JavaScriptKernel.cs  Kernel.cs  KernelBase.cs  KernelBaseNugetExtensions.cs  KernelCommandExtensions.cs  KernelCommandPipeline.cs  KernelExtensions.cs  KernelInvocationContext.cs  KernelInvocationContextExtensions.cs  KernelSupportsNugetExtensions.cs  LanguageKernel.cs  Microsoft.DotNet.Interactive.csproj  Microsoft.DotNet.Interactive.nuspec  NativeAssemblyLoadHelper.cs  NoSuitableKernelException.cs  PackageReference.cs  PackageReferenceOrFileInfo.cs  PackageRestoreContext.cs  PackageRestoreResult.cs  ScriptContent.cs  StaticContent.cs  StdInChannelNotSupportedException.cs  StringExtensions.cs  SubmissionParser.cs  SubmissionSplitter.cs  VariableNotFoundException.cs
Microsoft.DotNet.Interactive.PowerShell/: AzureShellConnection.cs  DollarProfileHelper.cs  Microsoft.DotNet.Interactive.PowerShell.csproj  PowerShellExtensions.cs  PowerShellKernel.cs  StreamHandler.cs
Microsoft.DotNet.Interactive.PowerShell.Tests/: Microsoft.DotNet.Interactive.PowerShell.Tests.csproj  PowerShellKernelTests.cs
Microsoft.DotNet.Interactive.PowerShell/Commands/: CommandUtils.cs  EnterAzShellCommand.cs  GetHtmlContentCommand.cs  GetJupyterHtmlCommand.cs  InvokeJupyterJavaScriptCommand.cs  NewPlotlyChartCommand.cs  NewPlotlyTraceCommand.cs  OutDisplayCommand.cs  ShowJupyterContentCommand.cs  TracePipelineObjectCommand.cs  UseJavaScriptCommand.cs
Microsoft.DotNet.Interactive.PowerShell/Host/: DollarProfileHelper.cs  PSKernelHost.cs  PSKernelHostRawUserInterface.cs  PSKernelHostUserInterface.cs  PSKernelHostUserInterfaceProgress.cs  PSKernelHostUserInterfacePrompt.cs  StringUtil.cs  VTColorUtils.cs
Microsoft.DotNet.Interactive/Commands/: DirectiveCommand.cs  KernelCommandBase.cs  LanguageServiceCommandBase.cs  LoadExtensionsInDirectory.cs  RequestHoverText.cs  RequestHoverTextCommand.cs  SubmitCode.cs
Microsoft.DotNet.Interactive/Events/: CompletionRequestCompleted.cs  HoverMarkdownProduced.cs  HoverPlainTextProduced.cs  HoverTextProduced.cs  InputRequested.cs  LanguageServiceHoverResponseProduced.cs  LanguageServiceNoResultProduced.cs  PasswordRequested.cs
Microsoft.DotNet.Interactive/Extensions/: AssemblyBasedExtensionLoader.cs  IExtensibleKernel.cs  SerializerExtensions.cs
Microsoft.DotNet.Interactive/LanguageService/: ContextExtensions.cs  HoverParams.cs  IKernelCommandHandler.cs  IKernelLanguageService.cs  ISupportHover.cs  KernelInvocationContextExtensions.cs  LanguageServiceExtensions.cs  LspRessponse.cs  MarkupContent.cs  MarkupKind.cs  Position.cs  Range.cs  TextDocument.cs  TextDocumentHoverResponse.cs
Microsoft.DotNet.Interactive/Parsing/: Diagnostic.cs  DirectiveArgsToken.cs  DirectiveLanguageService.cs  DirectiveNode.cs  DirectiveToken.cs  KernelDirectiveNode.cs  LanguageNode.cs  LanguageToken.cs  Lexer.cs  Location.cs  PolyglotLexer.cs  PolyglotSubmissionNode.cs  PolyglotSyntaxParser.cs  PolyglotSyntaxTree.cs  SubmissionParser.cs  SyntaxNode.cs  SyntaxNodeOrToken.cs  SyntaxToken.cs  TriviaToken.cs
Microsoft.DotNet.Interactive/Server/: KernelCommandEnvelope.cs  KernelEventEnvelope.cs  KernelEventEnvelope{T}.cs  Serializer.cs  StandardIOKernelServer.cs
Microsoft.DotNet.Interactive/Utility/: ConsoleOutput.cs  DirectoryUtility.cs  EnumerableExtensions.cs
dotnet-interactive.IntegrationTests/: DirectoryTestHelper.cs  HttpApiTests.cs  HttpClientTestExtensions.cs  IntegrationFactAttribute.cs  IntegrationTestAttribute.cs  LoggingTests.cs  README.md  dotnet-interactive.IntegrationTests.csproj
dotnet-interactive.IntegrationTests/Utility/: DirectoryTestHelper.cs  ProcessHelper.cs
eng/: AfterSolutionBuild.targets  CIBuild.cmd  DownLoadSqlToolsService.ps1  DownLoadSqlToolsServiceLayerPackage.ps1  Publishing.props  SignCheckExclusionsFile.txt  Signing.props  Version.Details.xml  Versions.props  build.ps1  build.sh  cibuild.sh  policheck_exclusions.xml
eng/Localize/: LocProject.json
eng/common/: build.ps1  init-tools-native.sh  tools.ps1
eng/config/: xunit.runner.json
eng/msbuild/: Directory.Build.props  Directory.Packages.props
eng/nuget-test-prerestore/: nuget-test-prerestore.sln
eng/package/: DownLoadSqlToolsServiceLayerPackage.ps1  PackNpmPackage.ps1  PackUtilities.ps1  PackVSCodeExtension.ps1
eng/perf-tests/: PerfResults.md  PerformanceTests.cs  Program.cs  perf-tests.csproj
eng/publish/: PublishInsidersPolyglotNotebooks.ps1  PublishNPMPackage.ps1  PublishPolyglotNotebooksHelper.psm1  PublishStablePolyglotsNotebooks.ps1  PublishVSCodeExtension.ps1  PublishVSCodeExtensionUsingMI.ps1  VerifyVSCodeExtension.ps1  publish-npm.yml
eng/targets/: NuGet.targets  Settings.props
eng/templates/: build-and-test-tasks.yml  common-tasks.yml  npm-publish-tasks.yml  post-build-tasks.yml  variables-template.yml
eng/tools/: strip-package-files.ps1
eng/upload/: upload-packages.yml
samples/connect-wpf/: App.xaml  App.xaml.cs  DispatcherCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  (+10 more)
(+3965 files in other folders)
