<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />

  <!--
  Arcade normally auto-adds the appropriate test packages, but in non-arcade scenarios they must be re-added.

  Not doing this in each project because duplicate PackageReferences causes an Arcade build failure.
  -->
  <ItemGroup Condition="($(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('.IntegrationTests'))) AND '$(DisableArcade)' == '1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Update="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)" />
  </ItemGroup>

  <!--
  Microsoft.NET.Test.Sdk pulls in an older version of Newtonsoft.Json that _must_ be updated to 13.0.1 to address
  component goverance alerts.
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
  </ItemGroup>

  <!-- Consolidate FSharp package versions -->
  <ItemGroup>
    <!--

    NOTE, when a change updating these version numbers is merged into `main` and the version number ends in
    `-beta.12345.6` or similar, these packages _must_ be uploaded to NuGet.  For Microsoft employees, that can
    be accomplished via these two release definitions (in this order):

    FSharp.Core: https://dev.azure.com/dnceng/internal/_release?view=mine&_a=releases&definitionId=92
    FSharp.Compiler.Service: https://dev.azure.com/dnceng/internal/_release?view=mine&_a=releases&definitionId=98

    -->
    <PackageReference Update="FSharp.Core" Version="7.0.400-beta.23251.2" />
    <PackageReference Update="FSharp.Compiler.Service" Version="43.7.400-preview.23251.2" />
  </ItemGroup>

</Project>
