<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />
  <Import Project="eng\targets\Settings.props" />
  <Import Project="eng\targets\NuGet.targets" />

  <PropertyGroup>
    <!-- private repo, don't do source-link -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableSourceLink>true</EnableSourceLink>

    <!-- NuGet: A stable release of a package should not have a prerelease dependency. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <FSharpCoreIncludeDocFileInOutput Condition="'$(FSharpCoreIncludeDocFileInOutput)' == ''">true</FSharpCoreIncludeDocFileInOutput>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>17.4.0</MicrosoftNETTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.6.0</MicrosoftCodeAnalysisCommonVersion>
    <SystemDrawingCommonVersion>7.0.0</SystemDrawingCommonVersion>
    <SystemReactiveVersion>6.0.0</SystemReactiveVersion>
    <SystemSecurityCryptographyXmlVersion>7.0.1</SystemSecurityCryptographyXmlVersion>
    <xunitVersion>2.4.2</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.5</xunitrunnervisualstudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
</Project>
