<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />
  <Import Project="eng\targets\Settings.props" />
  <Import Project="eng\targets\NuGet.targets" />

  <PropertyGroup>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableSourceLink>true</EnableSourceLink>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    
    <!-- NuGet: A stable release of a package should not have a prerelease dependency. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <FSharpCoreIncludeDocFileInOutput Condition="'$(FSharpCoreIncludeDocFileInOutput)' == ''">true</FSharpCoreIncludeDocFileInOutput>
  </PropertyGroup>

  <!-- Prevent the following warning on .NET 8 SDK by preserving legacy behavior for
       transitive dependencies that use distribution-specific runtime identifiers. This can
       be removed in the future once we update our NuGet references, and once transitive
       dependencies (such as Microsoft.Management.Infrastructure.Runtime.Win below) no longer
       use distribution-specific runtime identifiers.

       NETSDK1206: Found version-specific or distribution-specific runtime identifier(s):
       win10-x64, win10-x86, win7-x64, win7-x86, win81-x64, win81-x86, win8-x64, win8-x86.
       Affected libraries: Microsoft.Management.Infrastructure.Runtime.Win. In .NET 8.0 and
       higher, assets for version-specific and distribution-specific runtime identifiers will
       not be found by default. See https://aka.ms/dotnet/rid-usage for details. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <PropertyGroup>
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
</Project>
