<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />

  <!--
  Arcade normally auto-adds the appropriate test packages, but in non-arcade scenarios they must be re-added.

  Not doing this in each project because duplicate PackageReferences causes an Arcade build failure.
  -->
  <ItemGroup Condition="($(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('.IntegrationTests'))) AND '$(DisableArcade)' == '1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Update="Newtonsoft.Json" />
  </ItemGroup>

  <!--
  Microsoft.NET.Test.Sdk pulls in an older version of Newtonsoft.Json that _must_ be updated to >= 13.0.1 to address
  component goverance alerts.
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
