<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />
  <Import Project="eng\targets\Settings.props" />
  <Import Project="eng\targets\NuGet.targets" />

  <PropertyGroup>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableSourceLink>true</EnableSourceLink>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    
    <!-- NuGet: A stable release of a package should not have a prerelease dependency. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <FSharpCoreIncludeDocFileInOutput Condition="'$(FSharpCoreIncludeDocFileInOutput)' == ''">true</FSharpCoreIncludeDocFileInOutput>
  </PropertyGroup>

  <PropertyGroup>
    <HtmlAgilityPackVersion>1.11.57</HtmlAgilityPackVersion>
    <HumanizerCoreVersion>2.14.1</HumanizerCoreVersion>
    <HumanizerVersion>2.14.1</HumanizerVersion>
    <MicrosoftBclAsyncInterfacesVersion>8.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.12.0</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftDataSqlClientVersion>5.2.2</MicrosoftDataSqlClientVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>9.0.0</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>9.0.0</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftIdentityClientVersion>4.65.0</MicrosoftIdentityClientVersion>
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemDrawingCommonVersion>9.0.0</SystemDrawingCommonVersion>
    <SystemReactiveVersion>6.0.0</SystemReactiveVersion>
    <SystemReflectionMetadataVersion>8.0.0</SystemReflectionMetadataVersion>
    <SystemSecurityCryptographyPkcsVersion>9.0.0</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>9.0.0</SystemSecurityCryptographyXmlVersion>
    <SystemTextJsonVersion>8.0.0</SystemTextJsonVersion>
    <xunitrunnervisualstudioVersion>2.5.7</xunitrunnervisualstudioVersion>
    <xunitVersion>2.7.0</xunitVersion>
  </PropertyGroup>

  <!-- Prevent the following warning on .NET 8 SDK by preserving legacy behavior for
       transitive dependencies that use distribution-specific runtime identifiers. This can
       be removed in the future once we update our NuGet references, and once transitive
       dependencies (such as Microsoft.Management.Infrastructure.Runtime.Win below) no longer
       use distribution-specific runtime identifiers.

       NETSDK1206: Found version-specific or distribution-specific runtime identifier(s):
       win10-x64, win10-x86, win7-x64, win7-x86, win81-x64, win81-x86, win8-x64, win8-x86.
       Affected libraries: Microsoft.Management.Infrastructure.Runtime.Win. In .NET 8.0 and
       higher, assets for version-specific and distribution-specific runtime identifiers will
       not be found by default. See https://aka.ms/dotnet/rid-usage for details. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <PropertyGroup>
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
</Project>
