[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// install extension id ms-vscode.vscode-github-issue-notebooks\r\n// un-triaged issues\r\nrepo:dotnet/interactive is:issue is:open -label:external -label:enhancement -label:impact-medium -label:impact-low -label:impact-high -label:plan -label:question -label:Urgency-High -label:Maintainability"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// open questions\r\nrepo:dotnet/interactive is:issue is:open label:question -label:waiting-on-feedback"
  }
]
