[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// install extension id ms-vscode.vscode-github-issue-notebooks\r\n// un-triaged issues\r\nrepo:dotnet/interactive is:issue is:open -label:external -label:enhancement -label:impact-medium -label:impact-low -label:impact-high -label:plan -label:question -label:Urgency-High -label:Maintainability -label:waiting-on-feedback -label:\"Needs documentation\" -label:\"Needs verification\""
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// suggestions and enhancements\r\nrepo:dotnet/interactive is:issue is:open label:enhancement -label:question -label:impact-medium -label:impact-low -label:impact-high -label:\"Needs more discussion\""
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// open questions\r\nrepo:dotnet/interactive is:issue is:open label:question -label:waiting-on-feedback"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// old waiting on feedback - UPDATE DATE TO BE 1 MONTH AGO\r\nrepo:dotnet/interactive is:issue is:open label:waiting-on-feedback updated:<2022-12-31"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// needs verification\r\nrepo:dotnet/interactive is:issue is:open label:\"Needs verification\" -label:waiting-on-feedback"
  }
]