#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"http","languageName":"HTTP"},{"name":"value"}]}}

#!csharp

using Microsoft.DotNet.Interactive;
using Microsoft.DotNet.Interactive.CSharp;

var csharp2 = new CSharpKernel("csharp2");
(Kernel.Root as CompositeKernel).Add(csharp2);

var csharp3 = new CSharpKernel("csharp3");
(Kernel.Root as CompositeKernel).Add(csharp3);

#!csharp2

Console.WriteLine("csharp2");

#!csharp3

Console.WriteLine("csharp3");

#!markdown

# This is markdown

#!sql-adventureworks

SELECT * FROM Product.Products
