<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6273eefb-e920-48f4-b0af-8620b6d9fb28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Dotnet.Interactive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.cs" />
  </ItemGroup>
</Project>