<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Microsoft.DotNet.Interactive</PackageId>
    <NoWarn>$(NoWarn);8002;CS8002</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Core types for building applications providing interactive programming for .NET.</PackageDescription>
    <PackageTags>interactive</PackageTags>

  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftCodeAnalysisAnalyzersVersion>2.9.6</MicrosoftCodeAnalysisAnalyzersVersion>	
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>	
    <SystemReactiveVersion>4.3.2</SystemReactiveVersion>	
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageReference Include="PocketLogger" Version="$(PocketLoggerVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

   <ItemGroup>	
    <NuspecProperty Include="MicrosoftCodeAnalysisAnalyzersVersion=$(MicrosoftCodeAnalysisAnalyzersVersion)" />	
    <NuspecProperty Include="SystemRuntimeLoaderVersion=$(SystemRuntimeLoaderVersion)" />	
    <NuspecProperty Include="SystemReactiveVersion=$(SystemReactiveVersion)" />	
    <NuspecProperty Include="SystemCommandLineVersion=$(SystemCommandLineVersion)" />	
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
   </ItemGroup>
 
</Project>
