<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GetNuGetPackageRoot">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);2003;CS8002;NU1608;</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <!-- temporarily disabled due to https://github.com/dotnet/interactive/issues/272 -->
    <!--<IsPackable>true</IsPackable>-->
    <PackageDescription>Microsoft.DotNet.Interactive.IKernel implementation for PowerShell</PackageDescription>
    <PackageTags>interactive PowerShell</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003;8002</NoWarn>
  </PropertyGroup>

  <!-- PowerShell Module Versions -->
  <PropertyGroup>
    <PackageManagementVersion>1.4.6</PackageManagementVersion>
    <PowerShellGetVersion>2.2.3</PowerShellGetVersion>
    <MicrosoftPowerShellArchiveVersion>1.2.5</MicrosoftPowerShellArchiveVersion>
    <ThreadJobVersion>2.0.3</ThreadJobVersion>
  </PropertyGroup>

  <!-- PowerShell Module Package References -->
  <ItemGroup>
    <PackageReference Include="PackageManagement" Version="$(PackageManagementVersion)" />
    <PackageReference Include="PowerShellGet" Version="$(PowerShellGetVersion)" />
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="$(MicrosoftPowerShellArchiveVersion)" />
    <PackageReference Include="ThreadJob" Version="$(ThreadJobVersion)" />
  </ItemGroup>

  <!-- Get NuGetPackageRoot if it's not defined -->
  <Target
    Name="GetNuGetPackageRoot"
    Condition=" '$(NuGetPackageRoot)' == '' "
  >
    <Exec Command="dotnet nuget locals global-packages --list --force-english-output" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <PropertyGroup>
      <RegexForOutputOfExec>info : global-packages: (.*)</RegexForOutputOfExec>
      <RegexMatch>$([System.Text.RegularExpressions.Regex]::Match($(OutputOfExec), $(RegexForOutputOfExec)).Groups[2].Value)</RegexMatch>
      <NuGetPackageRoot>$(RegexMatch)</NuGetPackageRoot>
    </PropertyGroup>
  </Target>

  <!-- Copy restored contents of PowerShell module nuget pacakges into output -->
  <ItemGroup>
    <Content
      Include="$(NuGetPackageRoot)packagemanagement\$(PackageManagementVersion)\**"
      Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.sha512"
      PackageCopyToOutput="true">
      <Link>Modules\PackageManagement\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="$(NuGetPackageRoot)powershellget\$(PowerShellGetVersion)\**"
      Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.sha512"
      PackageCopyToOutput="true">
      <Link>Modules\PowerShellGet\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="$(NuGetPackageRoot)microsoft.powershell.archive\$(MicrosoftPowerShellArchiveVersion)\**"
      Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.sha512"
      PackageCopyToOutput="true">
      <Link>Modules\Microsoft.PowerShell.Archive\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="$(NuGetPackageRoot)threadjob\$(ThreadJobVersion)\**"
      Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.sha512"
      PackageCopyToOutput="true">
      <Link>Modules\ThreadJob\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- The dependencies for this project -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <!-- Copies anything in the Modules folder into the output (including the helper module's module manifest) -->
  <ItemGroup>
    <Content Include="Modules\**" PackageCopyToOutput="true">
      <Link>Modules\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
