<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GetNuGetPackageRoot">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);2003;CS8002;NU1608;</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <!-- temporarily disabled due to https://github.com/dotnet/interactive/issues/272 -->
    <!--<IsPackable>true</IsPackable>-->
    <PackageDescription>Microsoft.DotNet.Interactive.IKernel implementation for PowerShell</PackageDescription>
    <PackageTags>interactive PowerShell</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003;8002</NoWarn>
  </PropertyGroup>

  <!-- PowerShell Module Versions -->
  <PropertyGroup>
    <PackageManagementVersion>1.4.6</PackageManagementVersion>
    <PowerShellGetVersion>2.2.3</PowerShellGetVersion>
    <MicrosoftPowerShellArchiveVersion>1.2.5</MicrosoftPowerShellArchiveVersion>
    <ThreadJobVersion>2.0.3</ThreadJobVersion>
  </PropertyGroup>

  <!-- PowerShell Module Package References -->
  <ItemGroup>
    <PackageReference Include="PackageManagement" Version="$(PackageManagementVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PowerShellGet" Version="$(PowerShellGetVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="$(MicrosoftPowerShellArchiveVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThreadJob" Version="$(ThreadJobVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Get NuGetPackageRoot if it's not defined -->
  <Target Name="GetNuGetPackageRoot" Condition=" '$(NuGetPackageRoot)' == '' ">
    <Exec Command="dotnet nuget locals global-packages --list --force-english-output" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <PropertyGroup>
      <RegexForOutputOfExec>info : global-packages: (.*)</RegexForOutputOfExec>
      <RegexMatch>$([System.Text.RegularExpressions.Regex]::Match($(OutputOfExec), $(RegexForOutputOfExec)).Groups[2].Value)</RegexMatch>
      <NuGetPackageRoot>$(RegexMatch)</NuGetPackageRoot>
    </PropertyGroup>
  </Target>

  <Target Name="CopyGalleryModules" AfterTargets="Restore">
    <!-- PackageManagement -->
    <CreateItem Include="$(NuGetPackageRoot)packagemanagement\$(PackageManagementVersion)\**"
                Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.nuspec;$(NuGetPackageRoot)**\*.sha512;$(NuGetPackageRoot)**\fullclr\**">
      <Output ItemName="PackageManagementFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(PackageManagementFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)Modules\PackageManagement\%(RecursiveDir)"/>

    <!-- PowerShellGet -->
    <CreateItem Include="$(NuGetPackageRoot)powershellget\$(PowerShellGetVersion)\**"
                Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.nuspec;$(NuGetPackageRoot)**\*.sha512">
      <Output ItemName="PowerShellGetFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(PowerShellGetFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)Modules\PowerShellGet\%(RecursiveDir)"/>

    <!-- Microsoft.PowerShell.Archive -->
    <CreateItem Include="$(NuGetPackageRoot)microsoft.powershell.archive\$(MicrosoftPowerShellArchiveVersion)\**"
                Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.nuspec;$(NuGetPackageRoot)**\*.sha512">
      <Output ItemName="ArchiveFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(ArchiveFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)Modules\Microsoft.PowerShell.Archive\%(RecursiveDir)"/>

    <!-- ThreadJob -->
    <CreateItem Include="$(NuGetPackageRoot)threadjob\$(ThreadJobVersion)\**"
                Exclude="$(NuGetPackageRoot)**\*.nupkg;$(NuGetPackageRoot)**\*.nuspec;$(NuGetPackageRoot)**\*.sha512">
      <Output ItemName="ThreadJobFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(ThreadJobFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)Modules\ThreadJob\%(RecursiveDir)"/>
  </Target>

  <!-- The dependencies for this project -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <!-- Copies anything in the Modules folder into the output (including the helper module's module manifest) -->
  <ItemGroup>
    <Content Include="Modules\**" PackageCopyToOutput="true">
      <Link>Modules\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
