<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);2003;CS8002;NU1608;</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Microsoft.DotNet.Interactive.IKernel implementation for PowerShell</PackageDescription>
    <PackageTags>interactive PowerShell</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;NU5100;2003;8002</NoWarn>
  </PropertyGroup>

  <!-- PowerShell Module Package References -->
  <ItemGroup>
    <PackageReference Include="PackageManagement" Version="1.4.6" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="PowerShellGet" Version="2.2.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="1.2.5" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ThreadJob" Version="2.0.3" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Modules\**"
             Link="Modules\%(RecursiveDir)%(FileName)%(Extension)"
             PackagePath="lib/$(TargetFramework)/Modules"
             CopyToOutputDirectory="PreserveNewest" />

    <!-- PackageManagement -->
    <Content Include="$(PkgPackageManagement)\**"
             Exclude="$(PkgPackageManagement)\**\*.nupkg;$(PkgPackageManagement)\**\*.nuspec;$(PkgPackageManagement)\**\*.sha512;$(PkgPackageManagement)\**\fullclr\**"
             Link="Modules\PackageManagement\%(RecursiveDir)%(FileName)%(Extension)"
             PackagePath="lib/$(TargetFramework)/Modules/PackageManagement"
             CopyToOutputDirectory="PreserveNewest" />

    <!-- PowerShellGet -->
    <Content Include="$(PkgPowerShellGet)\**"
             Exclude="$(PkgPowerShellGet)\**\*.nupkg;$(PkgPowerShellGet)\**\*.nuspec;$(PkgPowerShellGet)\**\*.sha512"
             Link="Modules\PowerShellGet\%(RecursiveDir)%(FileName)%(Extension)"
             PackagePath="lib/$(TargetFramework)/Modules/PowerShellGet"
             CopyToOutputDirectory="PreserveNewest" />

    <!-- Microsoft.PowerShell.Archive -->
    <Content Include="$(PkgMicrosoft_PowerShell_Archive)\**"
             Exclude="$(PkgMicrosoft_PowerShell_Archive)\**\*.nupkg;$(PkgMicrosoft_PowerShell_Archive)\**\*.nuspec;$(PkgMicrosoft_PowerShell_Archive)\**\*.sha512"
             Link="Modules\Microsoft.PowerShell.Archive\%(RecursiveDir)%(FileName)%(Extension)"
             PackagePath="lib/$(TargetFramework)/Modules/Microsoft.PowerShell.Archive"
             CopyToOutputDirectory="PreserveNewest" />

    <!-- ThreadJob -->
    <Content Include="$(PkgThreadJob)\**"
             Exclude="$(PkgThreadJob)\**\*.nupkg;$(PkgThreadJob)\**\*.nuspec;$(PkgThreadJob)\**\*.sha512"
             Link="Modules\ThreadJob\%(RecursiveDir)%(FileName)%(Extension)"
             PackagePath="lib/$(TargetFramework)/Modules/ThreadJob"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The dependencies for this project -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

</Project>
