<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId Condition="'$(PackageId)'==''">Microsoft.DotNet.Interactive.AIUtilities</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription Condition="'$(PackageDescription)'==''">Utilities for AI workload in .NET Interactive and Polyglot Notebooks</PackageDescription>
    <PackageTags Condition="'$(PackageTags)'==''">polyglot notebook dotnet interactive ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
  </ItemGroup>

</Project>
