<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId Condition="'$(PackageId)'==''">Microsoft.DotNet.Interactive.AIUtilities</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription Condition="'$(PackageDescription)'==''">Utilities for AI workload in .NET Interactive and Polyglot Notebooks</PackageDescription>
    <PackageTags Condition="'$(PackageTags)'==''">polyglot notebook dotnet interactive ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="PocketLogger" Version="0.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
