<Project>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <NuspecBasePath>$(ArtifactsBinDir)</NuspecBasePath>
    <Copyright>$(CopyrightMicrosoft)</Copyright>

    <!-- enable building .snupkg -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
