<Project>

  <!--

  This file is a terrible hack.


  The `Microsoft.dotnet-*.nupkg` packages are only built with stable versions and that makes the repack step panic
  because there's no expected `-beta.*` infix.  The fix is to not allow it to be picked up by the repack targets by
  temporarily renaming it before the `PackageReleasePackages` target and restoring it's name after.  The same thing
  is done for the symbol packages (`*.symbols.nupkg`), too.

  To work around https://github.com/dotnet/arcade/issues/6616 we also have to artifically ensure the variable
  `$(PreReleaseVersionLabel)` is set.
  -->

  <ItemGroup>
    <StableVersionPackages Include="$(ArtifactsShippingPackagesDir)\Microsoft.dotnet-*.nupkg" />
    <SymbolPackages Include="$(ArtifactsShippingPackagesDir)\*.symbols.nupkg" Exclude="@(StableVersionPackages)" />
  </ItemGroup>

  <!-- Appends the extension `.renamed` to the dotnet-* packages to force the glob `*.nupkg` to not pick it up. -->
  <Target Name="RenameDotNetTryOutputPackage" BeforeTargets="PackageReleasePackages">
    <Move SourceFiles="%(StableVersionPackages.FullPath)" DestinationFiles="%(StableVersionPackages.FullPath).renamed" />
    <Move SourceFiles="%(SymbolPackages.FullPath)" DestinationFiles="%(SymbolPackages.FullPath).renamed" />
    <PropertyGroup>
      <OldPreReleaseVersionLabel>$(PreReleaseVersionLabel)</OldPreReleaseVersionLabel>
      <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    </PropertyGroup>
  </Target>

  <!-- Removes the `.renamed` extension from the dotnet-* packages. -->
  <Target Name="RestoreDotNetTryOutputPackage" AfterTargets="PackageReleasePackages">
    <Move SourceFiles="%(StableVersionPackages.FullPath).renamed" DestinationFiles="%(StableVersionPackages.FullPath)" />
    <Move SourceFiles="%(SymbolPackages.FullPath).renamed" DestinationFiles="%(SymbolPackages.FullPath)" />
    <PropertyGroup>
      <PreReleaseVersionLabel>$(OldPreReleaseVersionLabel)</PreReleaseVersionLabel>
    </PropertyGroup>
  </Target>

  <!-- Removes files from the `*.symbols.nupkg` packages that cause errors with symbol publishing. -->
  <Target Name="StripFilesFromSymbolPackages" AfterTargets="Pack">
    <ItemGroup>
      <SymbolPackageWithBadFiles Include="$(ArtifactsShippingPackagesDir)\Microsoft.dotnet-interactive.*.symbols.nupkg" />

      <SymbolPackageFilesToStrip Include="tools/net7.0/any/runtimes/linux-musl-x64/native/libpsl-native.so" />
      <SymbolPackageFilesToStrip Include="tools/net7.0/any/runtimes/linux-x64/native/libmi.so" />
    </ItemGroup>
    <PropertyGroup>
      <PackageTempPath>$([System.IO.Path]::GetTempPath())/$([System.Guid]::NewGuid())</PackageTempPath>
    </PropertyGroup>

    <MakeDir Directories="$(PackageTempPath)" />
    <Unzip SourceFiles="%(SymbolPackageWithBadFiles.Identity)" DestinationFolder="$(PackageTempPath)" />
    <Delete Files="$(PackageTempPath)\%(SymbolPackageFilesToStrip.Identity)" />
    <ZipDirectory SourceDirectory="$(PackageTempPath)" DestinationFile="%(SymbolPackageWithBadFiles.Identity)" Overwrite="true" />
    <RemoveDir Directories="$(PackageTempPath)" />
  </Target>

</Project>
