<Project>

  <ItemGroup>
    <FileSignInfo Include="AsyncIO.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Clockwise.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="FluentAssertions.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Markdig.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Markdig.Signed.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Management.Infrastructure.dll" CertificateName="None" />
    <FileSignInfo Include="Namotion.Reflection.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="NetMQ.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="NJsonSchema.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.RollingFileAlternate.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="XPlot.Plotly.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="NaCl.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="JetBrains.Annotations.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Json.More.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="JsonPointer.Net.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="JsonSchema.Net.dll" CertificateName="3PartySHA2" />


    <!-- PowerShell Modules that are shipped with the PowerShell subkernel -->

    <!-- CimCmdlets -->
    <FileSignInfo Include="CimCmdlets.psd1" CertificateName="None" />

    <!-- Microsoft.PowerShell.Diagnostics -->
    <FileSignInfo Include="Microsoft.PowerShell.Diagnostics.psd1" CertificateName="None" />
    <FileSignInfo Include="Diagnostics.format.ps1xml" CertificateName="None" />
    <FileSignInfo Include="Event.format.ps1xml" CertificateName="None" />
    <FileSignInfo Include="GetEvent.types.ps1xml" CertificateName="None" />

    <!-- Microsoft.PowerShell.Host -->
    <FileSignInfo Include="Microsoft.PowerShell.Host.psd1" CertificateName="None" />

    <!-- Microsoft.PowerShell.Management -->
    <FileSignInfo Include="Microsoft.PowerShell.Management.psd1" CertificateName="None" />

    <!-- Microsoft.PowerShell.Security -->
    <FileSignInfo Include="Microsoft.PowerShell.Security.psd1" CertificateName="None" />
    <FileSignInfo Include="Security.types.ps1xml" CertificateName="None" />

    <!-- Microsoft.PowerShell.Utility -->
    <FileSignInfo Include="Microsoft.PowerShell.Utility.psd1" CertificateName="None" />

    <!-- Microsoft.WSMan.Management -->
    <FileSignInfo Include="Microsoft.WSMan.Management.psd1" CertificateName="None" />
    <FileSignInfo Include="WSMan.format.ps1xml" CertificateName="None" />

    <!-- PSDiagnostics -->
    <FileSignInfo Include="PSDiagnostics.psd1" CertificateName="None" />
    <FileSignInfo Include="PSDiagnostics.psm1" CertificateName="None" />

    <!-- Microsoft.PowerShell.Archive -->
    <FileSignInfo Include="Microsoft.PowerShell.Archive.cat" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.Archive.psd1" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.Archive.psm1" CertificateName="None" />
    <FileSignInfo Include="ArchiveResources.psd1" CertificateName="None" />

    <!-- Microsoft.PowerShell.SecretManagement -->
    <FileSignInfo Include="Microsoft.PowerShell.SecretManagement.psd1" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.SecretManagement.format.ps1xml" CertificateName="None" />
    
    <!-- Microsoft.PowerShell.SecretStore -->
    <FileSignInfo Include="Microsoft.PowerShell.SecretStore.psd1" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.SecretStore.Extension.psd1" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.SecretStore.Extension.psm1" CertificateName="None" />

    <!-- PackageManagement -->
    <FileSignInfo Include="PackageManagement.cat" CertificateName="None" />
    <FileSignInfo Include="PackageManagement.format.ps1xml" CertificateName="None" />
    <FileSignInfo Include="PackageManagement.psd1" CertificateName="None" />
    <FileSignInfo Include="PackageManagement.psm1" CertificateName="None" />
    <FileSignInfo Include="PackageManagement.Resources.psd1" CertificateName="None" />
    <FileSignInfo Include="PackageProviderFunctions.psm1" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.ArchiverProviders.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.CoreProviders.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.MetaProvider.PowerShell.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.NuGetProvider.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PowerShell.PackageManagement.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.MsiProvider.dll" CertificateName="None" />
    <FileSignInfo Include="Microsoft.PackageManagement.MsuProvider.dll" CertificateName="None" />
    <FileSignInfo Include="PackageManagementDscUtilities.psm1" CertificateName="None" />
    <FileSignInfo Include="PackageManagementDscUtilities.strings.psd1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagement.psm1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagement.schema.mfl" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagement.schema.mof" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagement.strings.psd1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagementSource.psm1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagementSource.schema.mfl" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagementSource.schema.mof" CertificateName="None" />
    <FileSignInfo Include="MSFT_PackageManagementSource.strings.psd1" CertificateName="None" />
    
    <!-- PowerShellGet -->
    <FileSignInfo Include="PowerShellGet.cat" CertificateName="None" />
    <FileSignInfo Include="PowerShellGet.psd1" CertificateName="None" />
    <FileSignInfo Include="PSGet.Format.ps1xml" CertificateName="None" />
    <FileSignInfo Include="PSGet.Resource.psd1" CertificateName="None" />
    <FileSignInfo Include="PSModule.psm1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSRepository.psm1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSRepository.schema.mfl" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSRepository.schema.mof" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSRepository.strings.psd1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSModule.psm1" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSModule.schema.mfl" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSModule.schema.mof" CertificateName="None" />
    <FileSignInfo Include="MSFT_PSModule.strings.psd1" CertificateName="None" />
    <FileSignInfo Include="PowerShellGet.ResourceHelper.psm1" CertificateName="None" />
    <FileSignInfo Include="PowerShellGet.ResourceHelper.strings.psd1" CertificateName="None" />
    <FileSignInfo Include="PowerShellGet.LocalizationHelper.psm1" CertificateName="None" />

    <!-- ThreadJob -->
    <FileSignInfo Include="Microsoft.PowerShell.ThreadJob.dll" CertificateName="None" />
    <FileSignInfo Include="ThreadJob.psd1" CertificateName="None" />
  </ItemGroup>

</Project>
