<Project>

  <ItemGroup>
    <FileSignInfo Include="AsyncIO.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Clockwise.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Markdig.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Markdig.Signed.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Management.Infrastructure.dll" CertificateName="None" />
    <FileSignInfo Include="Namotion.Reflection.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="NetMQ.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="NJsonSchema.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="PackageManagement.cat" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.RollingFileAlternate.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="XPlot.Plotly.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

</Project>
