<Project>
  <PropertyGroup>
    <!-- opt-out properties -->
    <UsingToolSourceLink>false</UsingToolSourceLink>
    <!-- opt-in properties -->
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <TestRunnerAdditionalArguments>-parallel none</TestRunnerAdditionalArguments>
  </PropertyGroup>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseGlobalToolVersion)' == 'true'">
    <AutoGenerateAssemblyVersion>false</AutoGenerateAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseBetaVersion)' == 'true'">
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <AutoGenerateAssemblyVersion>false</AutoGenerateAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- package settings -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/interactive</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/dotnet/interactive</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet3.1/nuget/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
