<Project>
  <PropertyGroup>
    <!-- opt-out properties -->
    <UsingToolPdbConverter>false</UsingToolPdbConverter>
    <UsingToolSourceLink>false</UsingToolSourceLink>
    <UsingToolXUnit>false</UsingToolXUnit>
    <!-- opt-in properties -->
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <TestRunnerAdditionalArguments>-parallel none</TestRunnerAdditionalArguments>
  </PropertyGroup>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <PreReleaseVersionLabel>
    </PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseGlobalToolVersion)' == 'true'">
    <AutoGenerateAssemblyVersion>false</AutoGenerateAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseBetaVersion)' == 'true'">
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <AutoGenerateAssemblyVersion>false</AutoGenerateAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- package settings -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/interactive</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/dotnet/interactive</RepositoryUrl>
  </PropertyGroup>
</Project>
