#!powershell

pwd

#!powershell

#!time
cd ../extensions/ClockExtension
dotnet build
dotnet pack /p:PackageVersion=1.3.1
Get-ChildItem -Recurse *.nupkg

#!csharp

#i nuget:C:\dev\interactive\samples\extensions\ClockExtension\bin\Debug\
#r nuget:clockextension

#!csharp

DateTime.Now

#!csharp

#!clock -h

#!csharp

#!clock --hour 1 -m 2 -s 3

#!csharp

#r nuget:trexlib

#!csharp

#!t-rex -h

#!csharp

#!t-rex run c:\dev\t-rex

#!csharp

DateTime.Now

#!csharp

Formatter<DateTime>.Register((s,writer) => writer.Write(s.ToString() + "!"), "text/html");
