#!csharp

#r "nuget:Microsoft.Data.Analysis,0.4.0"

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.ExtensionLab,1.0.0-beta.20425.1" 

#!csharp

using System.IO;
using System.Net.Http;
string housingPath = "housing.csv";

if (!File.Exists(housingPath))
{
    var contents = await new HttpClient()
        .GetStringAsync("https://raw.githubusercontent.com/ageron/handson-ml2/master/datasets/housing/housing.csv");
        
    File.WriteAllText("housing.csv", contents);
}

#!csharp

using Microsoft.Data.Analysis;

var housing = DataFrame.LoadCsv(@"C:\dev\interactive\samples\notebooks\csharp\Samples\housing.csv");

#!csharp

#!linqify housing

#!csharp

housing
    .OrderBy(row => row.ocean_proximity)
    .ThenBy(row => row.population)
    .Take(15)
