<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
 <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Support for dotnet-interactive</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive JavaScript</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
    
 <ItemGroup>
   <Compile Include="..\Microsoft.DotNet.Interactive.CSharpProject\%28Recipes%29\AsyncLazy{T}.cs" Link="%28Recipes%29\AsyncLazy{T}.cs" />
   <Compile Include="..\Microsoft.DotNet.Interactive\Utility\IsExternalInit.cs" Link="Utility\IsExternalInit.cs" />
 </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="microsoft.playwright" Version="1.28.0" />
    <PackageReference Include="Pocket.Disposable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\polyglot-notebooks\lib\polyglot-notebooks.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
