<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    <!-- Ignore: Use "Async" suffix for async methods -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="TestProjects\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnet-interactive.Tests\FakeTelemetrySender.cs" Link="FakeTelemetrySender.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.CSharpProject.Tests\LogEntryList.cs" Link="LogEntryList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-interactive\dotnet-interactive.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.AIUtilities\Microsoft.DotNet.Interactive.AIUtilities.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Telemetry\Microsoft.DotNet.Interactive.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="PocketLogger.Subscribe" Version="0.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
